#Item Definition File created by MapEditor
objs
19174, nfbeach1, newfoundland, 299, 0
19175, nfbeach2, newfoundland, 299, 0
19176, nfbeach3, newfoundland, 299, 0
19177, nfbeach4, newfoundland, 299, 0
19178, nfbeach5, newfoundland, 299, 0
19179, nfbeach6, newfoundland, 299, 0
19180, nfbeach7, newfoundland, 299, 0
19181, nfbeach8, newfoundland, 299, 0
19182, nfgras1, newfoundland, 299, 0
19183, nfgras2, newfoundland, 299, 0
19184, nfgras3, newfoundland, 299, 0
19185, nfgras4, newfoundland, 299, 0
19186, nfgras5, newfoundland, 299, 0
19187, nfgras6, newfoundland, 299, 0
19188, nfgras7, newfoundland, 299, 0
19189, nfgras8, newfoundland, 299, 0
19190, nfbeach1lod, newfoundlandlod, 2000, 0
19191, nfbeach2lod, newfoundlandlod, 2000, 0
19192, nfbeach3lod, newfoundlandlod, 2000, 0
19193, nfbeach4lod, newfoundlandlod, 2000, 0
19194, nfbeach5lod, newfoundlandlod, 2000, 0
19195, nfbeach6lod, newfoundlandlod, 2000, 0
19196, nfbeach7lod, newfoundlandlod, 2000, 0
19197, nfbeach8lod, newfoundlandlod, 2000, 0
19198, nfgras1lod, newfoundlandlod, 2000, 0
19199, nfgras2lod, newfoundlandlod, 2000, 0
19200, nfgras3lod, newfoundlandlod, 2000, 0
19201, nfgras4lod, newfoundlandlod, 2000, 0
19202, nfgras5lod, newfoundlandlod, 2000, 0
19203, nfgras6lod, newfoundlandlod, 2000, 0
19204, nfgras7lod, newfoundlandlod, 2000, 0
19205, nfgras8lod, newfoundlandlod, 2000, 0
19207, isla1_tree19lod, isla1_tree15lod, 2000, 4
19946, fireplace1, fireplace, 299, 4
end
tobj
end
2dfx
end
















