{$CLEO .cs}
{$USE CLEO}

int $toggle = 1
int $result

while true
wait 0

if and
    Pad.IsKeyPressed(KeyCode.F8)
    $toggle == 1
then
    $result = Memory.Read(0x60A68E, 4, 1)
    Memory.Write(0x60A68E, 4, 0xFFF3615E, 1)
    $toggle = 0
    Text.PrintHelpString("FullSprint off")
    wait 1000
end

if and
    Pad.IsKeyPressed(KeyCode.F8)
    $toggle == 0
then
    Memory.Write(0x60A68E, 4, $result, 1)
    $toggle = 1
    Text.PrintHelpString("FullSprint on")
    wait 1000
end
end

terminate_this_custom_script