  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2019
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualiz·vel em fontes mono-espaÁadas, como "Consolas".


------- InstruÁıes:

Extraia a pasta "FullSprint" para a pasta do Modloader.

-- Download da ˙ltima vers„o do Modloader: MixMods.com.br/2015/01/SA-Modloader.html


 Agora para correr na velocidade m·xima basta somente segurar a tecla de correr.
 H· uma opÁ„o para bicicletas no arquivo .ini. Desativa por padr„o.
 

Vers„o: v1.1
--------------------

Autor: Junior_Djjr


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

