#Item Definition File created by MapEditor
objs
18344, cantree3, cantree1, 299, 132
18345, cantree4, cantree1, 200, 132
18346, cankust3, cankust, 320, 4
18347, cankust4, cankust, 301, 4
18348, cankust5, cankust, 301, 132
18349, cankust6, cankust, 299, 132
18350, cankust7, cankust, 299, 4
18351, cankust8, gta_proc_ferns, 301, 4
18352, kustdark, kust, 301, 132
18353, kustlight, kust, 301, 132
18354, kustmed, kust, 301, 132
18355, treedark, tree, 299, 4
18356, treemed, tree, 150, 4
18357, treelight, tree, 299, 4
18404, cankust9, kust, 301, 4
18405, cankust10, kust, 320, 4
end
tobj
end
2dfx
end


































































