#Item Definition File created by MapEditor
objs
19860, toronto1, cn1, 2000, 0
19861, toronto2, toron1, 299, 0
19862, toronto3, toron1, 2000, 0
19863, toronto5, toron1, 2000, 0
19864, toronto6, toron1, 2000, 0
19865, toronto7, toron1, 2000, 0
19866, toronto8, toron1, 299, 0
19867, toronto9, toron1, 299, 0
19868, toronto10, toron1, 2000, 0
19869, toronto11, toron1, 2000, 0
19870, toronto12, toron1, 2000, 0
19871, toronto13, toron1, 2000, 0
19872, toronto14, toron1, 2000, 0
19873, toronto15, toron1, 299, 0
19874, toronto16, toron1, 2000, 0
19875, toronto17, toron1, 2000, 0
19876, toronto18, toront1, 2000, 0
19877, toronto19, toron1, 2000, 0
19878, toronto20, toron1, 2000, 0
19879, toronto21, toron1, 2000, 0
19880, toronto22, toron1, 2000, 0
19881, toronto23, toron1, 2000, 0
19882, toronto4, toron1, 299, 0
19883, toronto24, toron8, 299, 0
19884, toronto25, toron3, 299, 0
19885, toronto26, toron2, 299, 0
19886, toronto28, toron8, 299, 0
19887, toronto29, toron14, 299, 0
19888, toronto30, toron14, 299, 0
19889, toronto31, toron14, 299, 0
19890, toronto32, toron14, 299, 0
19891, toronto33, toron14, 299, 0
19892, toronto34, toron11, 299, 0
19893, toronto35, toron12, 299, 4
19894, toronto36, toron10, 299, 0
19895, toronto37, toron14, 299, 0
19896, toronto38, toron14, 299, 0
19897, toronto39, toron14, 299, 0
19898, toronto40, toron16, 299, 0
19899, toronto41, toron15, 299, 4
19900, toronto42, toron13, 299, 4
19901, toronto43, toron13, 299, 4
19902, toronto44, toron13, 299, 0
19903, toronto45, toron13, 299, 4
19904, toronto46, toron13, 299, 4
19905, toronto47, toron13, 299, 4
19906, toronto48, torontoplane, 299, 0
19907, toronto49, dodo2, 299, 4
19908, toronto50, maverick, 299, 4
19909, toronto51, toron1, 2000, 0
19910, toronto52, toron1, 299, 0
19911, toronto29lod, toron14, 2000, 0
19912, toronto31lod, toron14, 2000, 0
19913, toronto32lod, toron14, 2000, 0
19914, toronto33lod, toron14, 2000, 0
19915, toronto34lod, toron11, 2000, 0
19916, toronto35lod, toron12, 2000, 0
19917, toronto36lod, toron10, 2000, 0
19918, toronto37lod, toron14, 2000, 0
19919, toronto38lod, toron14, 2000, 0
19920, toronto39lod, toron14, 2000, 0
19921, toronto40lod, toron16, 2000, 0
19922, toronto42lod, toron13, 2000, 4
19923, toronto43lod, toron13, 2000, 4
19924, toronto44lod, toron13, 2000, 4
19925, toronto45lod, toron13, 2000, 4
19926, toronto46lod, toron13, 2000, 4
19927, toronto47lod, toron13, 2000, 0
19928, toronto48lod, torontoplane, 2000, 0
19929, toronto53, torontree, 299, 132
19930, toronto54, torontree, 299, 132
19931, toronto55, torontree, 299, 132
19932, toronto53lod, torontree, 2000, 4
19933, toronto54lod, torontree, 2000, 4
19934, toronto55lod, torontree, 2000, 4
19935, toronto56, torontree, 400, 4
19936, toronto57, torontoffice, 299, 0
19937, toronto58, torontoffice2, 299, 128
19938, toronto59, torontoffice5, 299, 128
19939, toronto60, torontoffice3, 299, 128
19940, toronto61, torontoffice4, 299, 128
19941, toronto62, torontoffice, 299, 128
19942, toronto58-1, torontoffice2, 299, 128
19963, toronto64, toron1, 299, 0
19964, toronto63, toron1, 2000, 0
19965, toronto65, toron1, 2000, 0
19968, toronto66, toron13, 299, 0
19969, toronto67, toron_bob, 150, 0
19971, toroncity01, toron16, 299, 0
19972, toroncity02, toron16, 299, 0
19973, toroncity03, toron16, 299, 0
19974, toroncity04, toron16, 299, 0
19975, toroncity05, toron16, 299, 0
19976, toroncity06, toron16, 299, 0
19977, toroncity07, toron16, 299, 0
19978, toroncity08, toron1, 299, 0
19979, toroncity09, toron1, 299, 0
19980, toroncity10, ch1, 2000, 0
19981, toroncity11, toron16, 299, 0
19982, toroncity12, toron16, 299, 0
19983, toroncity13, toroncity13, 1000, 0
19984, toroncity14, toroncity13, 2000, 0
19985, toroncity15, toroncity15, 299, 0
19986, toroncity16, cn3, 2000, 4
19987, toroncity17, cn3, 299, 4
19988, toroncity18, toron1, 2000, 0
19989, toroncity19, toron1, 2000, 0
19990, toroncity20, toron16, 2000, 0
19991, toroncity17lod, cn3, 600, 0
19992, torontocity21, toron1, 299, 0
19993, toroncity22, cn3, 299, 0
19994, toronto2lod, toron1, 2000, 0
19995, toronto4lod, toron1, 299, 0
19996, toronto8lod, toron1, 2000, 0
19997, toronto9lod, toron1, 2000, 0
19998, toronto15lod, toron1, 2000, 0
19999, toroncity23, cn1, 299, 0
end
tobj
19961, toronwindows, toronwin, 2000, 0, 18, 7
19962, toronwindows2, toronwin, 3000, 0, 17, 8
end
2dfx
end










































































































































































































