#Item Definition File created by MapEditor
objs
19127, canbush1, canbush, 301, 4
19128, canbush2, canbush, 301, 4
19129, canbush3, canbush, 301, 4
19130, canbush4, canbush, 301, 4
19131, canbush5, canbush, 301, 4
19132, canbush6, canbush, 301, 4
19134, canbush7, canbush, 301, 4
19135, canbush8, canbush, 301, 4
19136, canbush9, canbush, 310, 4
19137, canbush10, canbush, 310, 4
19138, canbush11, canbush, 310, 4
19139, canbush12, canbush, 301, 0
19140, canbush13, canbush, 301, 4
19141, canbush14, canbush, 301, 4
19143, canbush15, canbush, 299, 4
19144, canbush16, canbush, 100, 132
19145, canbush17, canbush, 301, 4
19147, canbush18, canbush, 301, 4
19148, cantr1, cantr1, 299, 4
19149, cantr2, cantr1, 299, 4
19150, cantr3, cantr1, 299, 4
19151, cantr4, cantr1, 299, 132
19444, canbush19, canbush2, 310, 4
19445, canbush20, canbush2, 310, 4
19446, canbush21, canbush2, 310, 4
19447, canbush22, canbush2, 310, 4
19448, canbush23, canbush2, 301, 4
19449, canbush24, canbush2, 310, 4
end
tobj
end
2dfx
end






















































