#Item Definition File created by MapEditor
objs
18002, isla3_beach1, isla3, 299, 0
18003, isla3_beach1lod, isla3, 2000, 0
18005, isla3_beach2, isla3, 299, 0
18006, isla3_beach3, isla3, 299, 0
18007, isla3_beach4, isla3, 299, 0
18008, isla3_beach5, isla3, 299, 0
18009, isla3_beach6, isla3, 299, 0
18010, isla3_beach7, isla3, 299, 0
18011, isla3_beach8, isla3, 299, 0
18012, isla3_beach9, isla3, 299, 0
18014, isla3_beach10, isla3, 299, 0
18015, isla3_beach11, isla3, 299, 0
18016, isla3_beach12, isla3, 299, 0
18017, isla3_beach13, isla3, 299, 0
18018, isla3_beach14, isla3, 299, 0
18019, isla3_beach16, isla3, 299, 0
18020, isla3_beach17, isla3, 299, 0
18021, isla3_beach18, isla3, 299, 0
18022, isla3_beach19, isla3, 299, 0
18023, isla3_beach20, isla3, 299, 0
18024, isla3_beach21, isla3, 299, 0
18025, isla3_beach22, isla3, 299, 0
18026, isla3_beach23, isla3, 299, 0
18027, isla3_beach24, isla3, 299, 0
18028, isla3_beach25, isla3, 299, 0
18029, isla3_beach26, isla3, 299, 0
18030, isla3_beach27, isla3, 299, 0
18031, isla3_beach28, isla3, 299, 0
18032, isla3_beach29, isla3, 299, 0
18033, isla3_beach30, isla3, 299, 0
18034, isla3_beach31, isla3, 299, 0
18035, isla3_beach32, isla3, 299, 0
18036, isla3_beach33, isla3, 299, 0
18037, isla3_beach34, isla3, 299, 0
18038, isla3_beach35, isla3, 299, 0
18039, isla3_beach36, isla3, 299, 0
18040, isla3_beach37, isla3, 299, 0
18041, isla3_beach38, isla3, 299, 0
18042, isla3_beach39, isla3, 299, 0
18043, isla3_beach40, isla3, 299, 0
18044, isla3_beach41, isla3, 299, 0
18045, isla3_beach42, isla3, 299, 0
18046, isla3_beach43, isla3, 299, 0
18047, isla3_beach44, isla3, 299, 0
18048, isla3_beach45, isla3, 299, 0
18049, isla3_beach46, isla3, 299, 0
18050, isla3_beach47, isla3, 299, 0
18051, isla3_beach48, isla3, 299, 0
18052, isla3_beach49, isla3, 299, 0
18053, isla3_snow1, isla3, 299, 0
18054, isla3_snow2, isla3, 299, 0
18055, isla3_snow3, isla3, 299, 0
18056, isla3_snow4, isla3, 299, 0
18057, isla3_snow5, isla3, 299, 0
18058, isla3_snow6, isla3, 299, 0
18059, isla3_snow7, isla3, 299, 0
18060, isla3_snow8, isla3, 299, 0
18061, isla3_snow9, isla3, 299, 0
18062, isla3_snow10, isla3, 299, 0
18063, isla3_snow11, isla3, 299, 0
18064, isla3_snow12, isla3, 299, 0
18065, isla3_snow13, isla3, 299, 0
18066, isla3_snow14, isla3, 299, 0
18067, isla3_snow15, isla3, 299, 0
18068, isla3_snow16, isla3, 299, 0
18069, isla3_snow17, isla3, 299, 0
18070, isla3_snow18, isla3, 299, 0
18071, isla3_snow19, isla3, 299, 0
18072, isla3_snow20, isla3, 299, 0
18073, isla3_snow21, isla3, 299, 0
18074, isla3_snow22, isla3, 299, 0
18075, isla3_snow23, isla3, 299, 0
18076, isla3_snow24, isla3, 299, 0
18077, isla3_snow25, isla3, 299, 0
18078, isla3_snow26, isla3, 299, 0
18079, isla3_snow27, isla3, 299, 0
18080, isla3_snow28, isla3, 299, 0
18081, isla3_snow29, isla3, 299, 0
18082, isla3_snow30, isla3, 299, 0
18083, isla3_snow31, isla3, 299, 0
18084, isla3_snow32, isla3, 299, 0
18085, isla3_snow33, isla3, 299, 0
18086, isla3_snow34, isla3, 299, 0
18087, isla3_snow35, isla3, 299, 0
18088, isla3_snow36, isla3, 299, 0
18089, isla3_snow37, isla3, 299, 0
18090, isla3_snow38, isla3, 299, 0
18091, isla3_snow39, isla3, 299, 0
18092, isla3_snow40, isla3, 299, 0
18093, isla3_snow41, isla3, 299, 0
18094, isla3_snow42, isla3, 299, 0
18095, isla3_snow43, isla3, 299, 0
18096, isla3_snow44, isla3, 299, 0
18097, isla3_snow45, isla3, 299, 0
18098, isla3_snow46, isla3, 299, 0
18099, isla3_snow47, isla3, 299, 0
18100, isla3_snow48, isla3, 299, 0
18101, isla3_ice1, isla3, 299, 0
18102, isla3_snow25a, isla3, 299, 0
18103, isla3_ice2, isla3, 299, 0
18104, isla3_ice3, isla3, 299, 0
18105, isla3_ice4, isla3, 299, 0
18106, isla3_ice5, isla3, 299, 0
18107, isla3_ice6, isla3, 299, 0
18108, isla3_ice7, isla3, 299, 0
18109, isla3_ice8, isla3, 299, 0
18110, isla3_snow49, isla3, 299, 0
18111, isla3_snow50, isla3, 299, 0
18112, isla3_snow51, isla3, 299, 0
18113, isla3_snow52, isla3, 299, 0
18114, isla3_snow53, isla3, 299, 0
18115, isla3_snow54, isla3, 299, 0
18116, isla3_snow55, isla3, 299, 0
18117, isla3_snow56, isla3, 299, 0
18118, isla3_snow57, isla3, 299, 0
18119, isla3_snow58, isla3, 299, 0
18120, isla3_snow59, isla3, 299, 0
18121, isla3_snow60, isla3, 299, 0
18122, isla3_snow62, isla3, 299, 0
18123, isla3_snow63, isla3, 299, 0
18124, isla3_snow64, isla3, 299, 0
18125, isla3_snow66, isla3, 299, 0
18126, isla3_snow67, isla3, 299, 0
18127, isla3_snow68, isla3, 299, 0
18128, isla3_snow69, isla3, 299, 0
18129, isla3_snow70, isla3, 299, 0
18130, isla3_snow71, isla3, 299, 0
18131, isla3_ice1lod, isla3, 2000, 0
18132, isla3_ice2lod, isla3, 2000, 0
18133, isla3_ice3lod, isla3, 2000, 0
18134, isla3_ice4lod, isla3, 2000, 0
18135, isla3_ice5lod, isla3, 2000, 0
18136, isla3_ice6lod, isla3, 2000, 0
18137, isla3_ice7lod, isla3, 2000, 0
18138, isla3_ice8lod, isla3, 2000, 0
18139, isla3_snow1lod, isla3, 2000, 0
18140, isla3_snow48lod, isla3lod, 2000, 0
18141, isla3_snow47lod, isla3lod, 2000, 0
18142, isla3_snow46lod, isla3lod, 2000, 0
18143, isla3_snow45lod, isla3lod, 2000, 0
18144, isla3_snow44lod, isla3lod, 2000, 0
18145, isla3_snow43lod, isla3lod, 2000, 0
18146, isla3_snow42lod, isla3lod, 2000, 0
18147, isla3_snow41lod, isla3lod, 2000, 0
18148, isla3_snow40lod, isla3lod, 2000, 0
18149, isla3_snow39lod, isla3lod, 2000, 0
18150, isla3_snow38lod, isla3lod, 2000, 0
18151, isla3_snow37lod, isla3lod, 2000, 0
18152, isla3_snow36lod, isla3lod, 2000, 0
18153, isla3_snow30lod, isla3lod, 2000, 0
18154, isla3_snow7lod, isla3lod, 2000, 0
18155, isla3_snow8lod, isla3lod, 2000, 0
18156, isla3_snow9lod, isla3lod, 2000, 0
18157, isla3_snow10lod, isla3lod, 2000, 0
18158, isla3_snow11lod, isla3lod, 2000, 0
18159, isla3_snow12lod, isla3lod, 2000, 0
18160, isla3_snow13lod, isla3lod, 2000, 0
18161, isla3_snow14lod, isla3lod, 2000, 0
18162, isla3_snow15lod, isla3lod, 2000, 0
18163, isla3_snow16lod, isla3lod, 2000, 0
18164, isla3_snow17lod, isla3lod, 2000, 0
18165, isla3_snow18lod, isla3lod, 2000, 0
18166, isla3_snow19lod, isla3lod, 2000, 0
18167, isla3_snow20lod, isla3lod, 2000, 0
18168, isla3_snow21lod, isla3lod, 2000, 0
18169, isla3_snow22lod, isla3lod, 2000, 0
18170, isla3_snow23lod, isla3lod, 2000, 0
18171, isla3_snow24lod, isla3lod, 2000, 0
18172, isla3_snow25alod, isla3lod, 2000, 0
18173, isla3_snow25lod, isla3lod, 2000, 0
18174, isla3_snow26lod, isla3lod, 2000, 0
18175, isla3_snow27lod, isla3lod, 2000, 0
18176, isla3_snow28lod, isla3lod, 2000, 0
18177, isla3_snow29lod, isla3lod, 2000, 0
18178, isla3_snow31lod, isla3lod, 2000, 0
18179, isla3_snow32lod, isla3lod, 2000, 0
18180, isla3_snow33lod, isla3lod, 2000, 0
18181, isla3_snow34lod, isla3lod, 2000, 0
18182, isla3_snow35lod, isla3lod, 2000, 0
18183, isla3_tree1, isla3tree, 299, 0
18185, isla3_snow2lod, isla3lod, 2000, 0
18186, isla3_snow3lod, isla3lod, 2000, 0
18187, isla3_snow4lod, isla3lod, 2000, 0
18188, isla3_snow5lod, isla3lod, 2000, 0
18189, isla3_snow6lod, isla3lod, 2000, 0
18190, isla3_snow49lod, isla3lod, 2000, 0
18191, isla3_snow50lod, isla3lod, 2000, 0
18192, isla3_snow51lod, isla3lod, 2000, 0
18193, isla3_snow52lod, isla3lod, 2000, 0
18194, isla3_snow53lod, isla3lod, 2000, 0
18195, isla3_snow54lod, isla3lod, 2000, 0
18196, isla3_snow55lod, isla3lod, 2000, 0
18197, isla3_snow56lod, isla3lod, 2000, 0
18198, isla3_snow57lod, isla3lod, 2000, 0
18199, isla3_snow58lod, isla3lod, 2000, 0
18200, isla3_snow59lod, isla3lod, 2000, 0
18201, isla3_snow60lod, isla3lod, 2000, 0
18202, isla3_snow62lod, isla3lod, 2000, 0
18203, isla3_snow63lod, isla3lod, 2000, 0
18204, isla3_snow64lod, isla3lod, 2000, 0
18205, isla3_snow66lod, isla3lod, 2000, 0
18206, isla3_snow67lod, isla3lod, 2000, 0
18207, isla3_snow68lod, isla3lod, 2000, 0
18208, isla3_snow69lod, isla3lod, 2000, 0
18209, isla3_snow70lod, isla3lod, 2000, 0
18210, isla3_snow71lod, isla3lod, 2000, 0
18211, isla3_beach2lod, isla3lod, 2000, 0
18212, isla3_beach3lod, isla3lod, 2000, 0
18213, isla3_beach4lod, isla3lod, 2000, 0
18214, isla3_beach5lod, isla3lod, 2000, 0
18215, isla3_beach6lod, isla3lod, 2000, 0
18216, isla3_beach7lod, isla3lod, 2000, 0
18217, isla3_beach8lod, isla3lod, 2000, 0
18218, isla3_beach9lod, isla3lod, 2000, 0
18219, isla3_beach10lod, isla3lod, 2000, 0
18220, isla3_beach11lod, isla3lod, 2000, 0
18221, isla3_beach12lod, isla3lod, 2000, 0
18222, isla3_beach13lod, isla3lod, 2000, 0
18223, isla3_beach14lod, isla3lod, 2000, 0
18224, isla3_beach16lod, isla3lod, 2000, 0
18225, isla3_beach17lod, isla3lod, 2000, 0
18226, isla3_beach18lod, isla3lod, 2000, 0
18227, isla3_beach19lod, isla3lod, 2000, 0
18228, isla3_beach20lod, isla3lod, 2000, 0
18229, isla3_beach21lod, isla3lod, 2000, 0
18230, isla3_beach22lod, isla3lod, 2000, 0
18231, isla3_beach23lod, isla3lod, 2000, 0
18232, isla3_beach24lod, isla3lod, 2000, 0
18233, isla3_beach25lod, isla3lod, 2000, 0
18234, isla3_beach26lod, isla3lod, 2000, 0
18235, isla3_beach27lod, isla3lod, 2000, 0
18236, isla3_beach28lod, isla3lod, 2000, 0
18237, isla3_beach29lod, isla3lod, 2000, 0
18238, isla3_beach30lod, isla3lod, 2000, 0
18239, isla3_beach31lod, isla3lod, 2000, 0
18240, isla3_beach32lod, isla3lod, 2000, 0
18241, isla3_beach33lod, isla3lod, 2000, 0
18242, isla3_beach34lod, isla3lod, 2000, 0
18243, isla3_beach35lod, isla3lod, 2000, 0
18244, isla3_beach36lod, isla3lod, 2000, 0
18245, isla3_beach37lod, isla3lod, 2000, 0
18246, isla3_beach38lod, isla3lod, 2000, 0
18247, isla3_beach40lod, isla3lod, 2000, 0
18248, isla3_beach39lod, isla3lod, 2000, 0
18249, isla3_beach41lod, isla3lod, 2000, 0
18250, isla3_beach42lod, isla3lod, 2000, 0
18251, isla3_beach43lod, isla3lod, 2000, 0
18252, isla3_beach44lod, isla3lod, 2000, 0
18253, isla3_beach45lod, isla3lod, 2000, 0
18254, isla3_beach46lod, isla3lod, 2000, 0
18255, isla3_beach47lod, isla3lod, 2000, 0
18256, isla3_beach48lod, isla3lod, 2000, 0
18257, isla3_beach49lod, isla3lod, 2000, 0
18258, isla3_tunnel1, snow3, 299, 0
18259, isla3_tunnel2, snow3, 299, 0
18260, isla3_tunnel3, snow3, 299, 0
18261, isla3_tunnel4, snow3, 299, 0
18262, isla3_tunnel5, snow3, 299, 0
18264, isla3_tunnel7, snow3, 299, 0
18265, isla3_tunnel8, snow3, 299, 0
18267, isla3_tunnel9, snow3, 299, 0
18268, isla3_tunnel10, snow3, 299, 0
18269, isla3_tunnel11, snow3, 299, 0
18270, isla3_tunnel12, snow3, 299, 0
18271, isla3_tunnel13, snow3, 299, 0
18272, isla3_tunnel14, snow3, 299, 0
18273, isla3_tunnel15, snow3, 299, 0
18274, isla3_tunnel16, snow3, 299, 0
18275, isla3_tunnel17, snow3, 299, 0
18276, isla3_tunnel18, snow3, 299, 0
18277, isla3_tunnel19, snow3, 299, 0
18278, isla3_tunnel22, snow3, 299, 0
18279, isla3_tunnel20, snow3, 299, 0
18280, isla3_tunnel21, snow3, 299, 0
18293, isla3_tree2, isla3_tree2, 299, 4
18294, isla3_tree3, isla3_tree2, 299, 4
18295, isla3_snow72, isla3, 299, 0
18296, isla3_mou1, isla1, 299, 0
18297, isla3_mou2, isla1, 299, 0
18298, isla3_mou3, isla1, 299, 0
18299, isla3_mou4, isla1, 299, 0
18300, isla3_mou5, isla3, 299, 0
18301, isla3_mou1lod, isla1lod, 2000, 0
18302, , , 299, 0
18303, isla3_mou2lod, isla1lod, 2000, 0
18304, isla3_mou3lod, isla1lod, 2000, 0
18305, isla3_mou4lod, isla1lod, 2000, 0
18306, isla3_mou5lod, isla3lod, 2000, 0
18307, isla3_tree4, isla3_tree2, 299, 4
18308, isla3_tree4lod, isla3_tree2lod, 2000, 4
18309, isla3_tree3lod, isla3_tree2lod, 2000, 4
18310, isla3_tree2lod, isla3_tree2lod, 2000, 4
18311, isla3_snow72lod, isla3lod, 2000, 0
18312, isla3_tree5, isla3_tree2, 299, 4
end
tobj
end
2dfx
end






























































































































































































